WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://8c9dd02c-5b11-4e08-8615-6cd94e85d767.preview.emergentagent.com
REACT_APP_FRED_API_KEY=36e1faf7c0ba089a558bef2ef2589cfe
REACT_APP_BEA_API_KEY=FE2ED56E-1BCB-4EF3-9951-8ADBEB51EECD
REACT_APP_BLS_API_KEY=13dcb71338044b9c855b3f0eec7444ca
# World Bank API no longer requires authentication
